{
  "name": "wecari-partner",
  "version": "1.0.54",
  "author": "Ionic Framework",
  "homepage": "https://partner.wecari.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-ionic": "ionic serve --port=80",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^12.2.3",
    "@angular/core": "^12.2.3",
    "@angular/forms": "^12.2.3",
    "@angular/platform-browser": "^12.2.3",
    "@angular/platform-browser-dynamic": "^12.2.3",
    "@angular/pwa": "^12.2.4",
    "@angular/router": "^12.2.3",
    "@angular/service-worker": "^12.2.3",
    "@bugsnag/js": "^7.5.6",
    "@bugsnag/plugin-angular": "^7.5.6",
    "@ionic-native/aes-256": "^5.28.0",
    "@ionic-native/app-version": "^5.28.0",
    "@ionic-native/barcode-scanner": "^5.28.0",
    "@ionic-native/camera": "^5.28.0",
    "@ionic-native/core": "^5.28.0",
    "@ionic-native/date-picker": "^5.28.0",
    "@ionic-native/deeplinks": "^5.28.0",
    "@ionic-native/device": "^5.28.0",
    "@ionic-native/file": "^5.28.0",
    "@ionic-native/file-path": "^5.28.0",
    "@ionic-native/geolocation": "^5.28.0",
    "@ionic-native/in-app-browser": "^5.28.0",
    "@ionic-native/network": "^5.28.0",
    "@ionic-native/secure-storage": "^5.28.0",
    "@ionic-native/splash-screen": "^5.28.0",
    "@ionic-native/status-bar": "^5.28.0",
    "@ionic/angular": "^6.0.2",
    "@ionic/storage": "^2.2.0",
    "@types/chart.js": "^2.9.15",
    "@types/crypto-js": "^3.1.43",
    "@zxing/browser": "^0.0.10",
    "@zxing/library": "^0.18.6",
    "@zxing/ngx-scanner": "^3.4.0",
    "chart.js": "^2.9.3",
    "cordova-android": "^10.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-aes256-encryption": "1.1.0",
    "cordova-plugin-app-version": "0.1.9",
    "cordova-plugin-camera": "4.0.3",
    "cordova-plugin-datepicker": "0.9.3",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-file": "6.0.1",
    "cordova-plugin-filepath": "1.5.1",
    "cordova-plugin-geolocation": "4.0.1",
    "cordova-plugin-inappbrowser": "^3.2.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-network-information": "2.0.1",
    "cordova-plugin-secure-storage": "3.0.1",
    "cordova-plugin-splashscreen": "^5.0.4",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "core-js": "^2.6.11",
    "crypto-js": "^3.3.0",
    "date-fns": "^2.27.0",
    "ionic-plugin-deeplinks": "^1.0.20",
    "ionicons": "^5.5.3",
    "phonegap-plugin-barcodescanner": "8.0.1",
    "require": "^0.4.4",
    "rxjs": "~6.6.3",
    "rxjs-compat": "^6.6.3",
    "to": "^0.2.9",
    "tslib": "^1.9.0",
    "update": "^0.4.2",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1202.3",
    "@angular-devkit/build-angular": "^12.2.3",
    "@angular-devkit/core": "^12.2.3",
    "@angular-devkit/schematics": "^12.2.4",
    "@angular/cli": "^12.2.4",
    "@angular/compiler": "^12.2.3",
    "@angular/compiler-cli": "^12.2.3",
    "@angular/language-service": "^12.2.4",
    "@ionic/angular-toolkit": "^5.0.0",
    "@types/googlemaps": "^3.39.3",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.8",
    "codelyzer": "^6.0.2",
    "cordova-plugin-telerik-imagepicker": "^2.2.4",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "sass": "^1.36.0",
    "ts-node": "~7.0.0",
    "typescript": "4.3.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-network-information": {},
      "cordova-plugin-device": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-secure-storage": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-datepicker": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
      },
      "cordova-plugin-camera": {},
      "cordova-plugin-file": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-aes256-encryption": {},
      "cordova-plugin-inappbrowser": {},
      "ionic-plugin-deeplinks": {
        "URL_SCHEME": "wecari",
        "DEEPLINK_SCHEME": "https",
        "DEEPLINK_HOST": "partner.wecari.com",
        "ANDROID_PATH_PREFIX": "/",
        "ANDROID_2_PATH_PREFIX": "/",
        "ANDROID_3_PATH_PREFIX": "/",
        "ANDROID_4_PATH_PREFIX": "/",
        "ANDROID_5_PATH_PREFIX": "/",
        "DEEPLINK_2_SCHEME": " ",
        "DEEPLINK_2_HOST": " ",
        "DEEPLINK_3_SCHEME": " ",
        "DEEPLINK_3_HOST": " ",
        "DEEPLINK_4_SCHEME": " ",
        "DEEPLINK_4_HOST": " ",
        "DEEPLINK_5_SCHEME": " ",
        "DEEPLINK_5_HOST": " "
      },
      "cordova-plugin-telerik-imagepicker": {}
    },
    "platforms": [
      "browser",
      "android",
      "ios"
    ]
  }
}
